# ApplicationForParkinson-sDisease

./: README.md
App/app/: build.gradle
App/app/src/androidTest/java/com/example/mehikamanocha/app/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/mehikamanocha/app/: Dashboard.java  DataProvider.java  Demographics.java  FeedbackActivity.java  FingerTapping.java  Instructions.java  InstructionsNoButton.java  LandingPage.java  ListAddAdapter.java  OnlyPDquestions.java  ResultsDO.java  StoreResults.java
App/app/src/main/java/com/example/mehikamanocha/app/amazonaws/mobile/util/: AbstractApplicationLifeCycleHelper.java  StringFormatUtils.java  ThreadUtils.java  ViewHelper.java
App/app/src/main/java/com/example/mehikamanocha/app/amazonaws/models/nosql/: ResultsDO.java
App/app/src/main/java/com/example/mehikamanocha/app/util/: AbstractApplicationLifeCycleHelper.java  StringFormatUtils.java  ThreadUtils.java  ViewHelper.java
App/app/src/main/res/layout/: activity_dashboard.xml  activity_demographics.xml  activity_feedback.xml  activity_finger_tapping.xml  activity_instructions.xml  activity_instuctions_no_button.xml  activity_landing_page.xml  activity_only_pdquestions.xml  tasks.xml  toolbar.xml
App/app/src/main/res/layout-v21/: toolbar.xml
App/app/src/main/res/raw/: awsconfiguration.json
App/app/src/main/res/values/: strings.xml
App/app/src/test/java/com/example/mehikamanocha/app/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
