apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.mehikamanocha.app"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true; }
    dependencies {
        compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.+'
    }

    dependencies {
        // Mobile Client for initializing the SDK
        compile('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true; }

        // Google SignIn
        compile 'com.android.support:support-v4:27.1.0'
        compile('com.amazonaws:aws-android-sdk-auth-google:2.6.+@aar') { transitive = true; }

        // Sign in UI Library
        compile 'com.android.support:appcompat-v7:27.1.0'
        compile('com.amazonaws:aws-android-sdk-auth-ui:2.6.+@aar') { transitive = true; }

        compile 'com.android.support:multidex:1.0.0'

        compile 'com.amazonaws:aws-android-sdk-core:2.6.+'
        compile 'com.amazonaws:aws-android-sdk-ddb:2.6.+'
        compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.+'
        compile 'com.amazonaws:aws-android-sdk-pinpoint:2.6.+'
        compile('com.amazonaws:aws-android-sdk-auth-core:2.6.+@aar') {
            transitive = true;
        }
        compile 'com.google.code.gson:gson:2.7'

    }


}
