<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mehikamanocha.app.FeedbackActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mehikamanocha.app.FingerTapping"
        android:weightSum="1"
        android:orientation="vertical">

        <include
            android:id="@id/toolbar"
            layout="@layout/toolbar"
            android:layout_height="25pt"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="148dp"
            android:layout_marginRight="16dp"
            android:textAlignment="center"
            android:text="Thank you for completing the activity"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/avgTaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="73dp"
            android:layout_centerHorizontal="true"
            android:text="Number of taps inside the circles: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avgTaps"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/help"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:elevation="20dp"
            android:onClick="gotoDashboard"
            android:src="@drawable/dashboard" />

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:elevation="20dp"
            android:onClick="goToProfile"
            android:src="@drawable/user" />

      <!--  <TextView
            android:id="@+id/outisdetaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/score"
            android:layout_marginTop="30dp"
            android:text="Number of taps outside the circle: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/result1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/outisdetaps"
            android:layout_marginTop="27dp"
            android:textSize="20dp" />-->

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:onClick="gotoDashboard"
            android:text="@string/done" />

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
